# 變數註解請見 https://github.com/Discord-cat-dev/blackcat#%EF%B8%8F-%E8%A8%AD%E5%AE%9A
# 所有變數的值都必須填在該變數名稱後
# 例: TOKEN=ODDFOFXUpgf7yEntul5ockCA.OFk6Ph.lmsA54bT0Fux1IpsYvey5XuZk04

TOKEN=
PREFIX=
MONGO_DB_URL=
WEBHOOK_ID=
WEBHOOK_SECRET=
CLIENT_SECRET=
PM2_SECRET=
PM2_PUBLIC=
ENCODE_KEY=