name: Black cat CI

on: [ push, pull_request ]

jobs:
  generate-lockfile:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Node.js runtime
      uses: actions/setup-node@v2
      with:
        node-version: "14.16.1"
    - name: Cache npm packages
      uses: actions/cache@v2
      with:
        path: |
          **/node_modules
          ~/.npm
        key: ${{ runner.os }}-node-14.16.1-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-
    - name: Install latest npm
      run: npm install npm -g
    - name: Install packages to generate lock file
      run: npm install
    - name: Commit modified lock file
      uses: EndBug/add-and-commit@v7 
      with:
        add: package-lock.json
        default_author: github_actions
        message: "Update package-lock.json"
  check-docker:
    runs-on: ubuntu-latest
    needs: generate-lockfile
    steps:
    - uses: actions/checkout@v2
    - name: Cache Docker layer
      uses: satackey/action-docker-layer-caching@v0.0.11
      continue-on-error: true
    - name: Build Docker image
      run: docker build . --file Dockerfile --tag blackcat:latest
    - name: Run test script
      run: docker run -t --rm --name test-container blackcat:latest bash bootstrap.sh test
  check-standard:
    runs-on: ubuntu-latest
    needs: generate-lockfile
    strategy:
      matrix:
        node-version: [14.16.1, 14.17.4, 15.x, 16.x]
    steps:
    - uses: actions/checkout@v2
    - name: Setup Node.js V.${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    - name: Cache npm packages
      uses: actions/cache@v2
      with:
        path: |
          **/node_modules
          ~/.npm
        key: ${{ runner.os }}-node-14.16.1-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-
    - name: Install latest npm
      run: npm install npm -g
    - name: Install packages
      run: npm install
    - name: Test syntax
      run: bash bootstrap.sh test
